{
  "name": "aether_web_app",
  "version": "0.0.0",
  "description": "First steps with aether",
  "author": "Ingrid Taeuber",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "csv-parse": "^4.12.0",
    "csv-parser": "^2.3.3",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
